@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-deep-space text-starlight;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold text-white;
  }
}

@layer components {
  .glass-panel {
    @apply bg-deep-space/80 backdrop-blur-md border border-white/10 rounded-xl;
  }
  
  .section-title {
    @apply text-xl md:text-2xl font-bold mb-4 text-white flex items-center;
  }
  
  .button-primary {
    @apply bg-spacex-red text-white px-4 py-2 rounded-md hover:bg-spacex-red/90 transition-colors;
  }
  
  .button-secondary {
    @apply bg-transparent border border-white/20 text-white px-4 py-2 rounded-md hover:bg-white/10 transition-colors;
  }
}

/* Stars animation */
.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background-color: #fff;
  border-radius: 50%;
  opacity: 0;
  animation: twinkle var(--duration, 5s) infinite;
  animation-delay: var(--delay, 0s);
}

@keyframes twinkle {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  20% {
    opacity: 0.8;
  }
  80% {
    opacity: 0.3;
  }
  100% {
    opacity: 0;
    transform: translateY(1px);
  }
}