<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceX Direkte 24/7 | Live Space Coverage</title>
    <meta name="description" content="Experience live coverage of SpaceX launches, events and updates 24/7 with SpaceX Direkte.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>